/* Estilo geral */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Estilo do header */
header {
  background-color: #00008B;
  color: white;
  padding: 20px;
  text-align: center;
}

/* Estilo da seção sobre mim */
#secao-sobre-mim {
  background-color: #808080;
  color: white;
  padding: 20px;
}

/* Estilo da seção interesses e metas */
#secao-interco-metodo {
  background-color: #008000;
  color: white;
  padding: 20px;
}

/* Estilo da seção contato */
#secao-contato {
  background-color: #FFA500;
  color: black;
  padding: 20px;
}

/* Estilo do footer */
footer {
  background-color: #333333;
  color: white;
  padding: 10px;
  text-align: center;
}
